
PORT=3000
PERSONAL_TOKEN='eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJQaXBlZnkiLCJpYXQiOjE3Mjc0NTcyMDIsImp0aSI6IjZiMzk2OWVkLThiNWItNGE2Ni1iNWQ5LWQ4NDQyY2NkMjJhMyIsInN1YiI6MzA1MjQzNDc4LCJ1c2VyIjp7ImlkIjozMDUyNDM0NzgsImVtYWlsIjoicm9tYW56aW5pZGFuaWVsQGdtYWlsLmNvbSJ9fQ.OxBiBCiYgj0JzdSb43EkWoE8oN5y3WRm5KUDZqqPk7FJc9KxI23a-D4nHEPElFFJ2Z3gN3th8SmV4Iaeqr8Qeg'
PIPE_ID=304746462